# Put this file in /etc/nginx

location / {

  if (-f $request_filename/index.html){
    rewrite (.*) $1/index.html break;
  }
  
  if (-f $request_filename/index.php){
    rewrite (.*) $1/index.php;
  }
  
  if (!-f $request_filename){
    rewrite (.*) /index.php;
  }
  
}

rewrite /wp-admin$ $scheme://$host$request_uri/ permanent;

location ~ \.php$ {
    try_files      $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PHP_ADMIN_VALUE  open_basedir=$document_root:/tmp;
    include        fastcgi_params;
}
